<!DOCTYPE html>
<html lang="en">
  <head>
    <title>focus-without-user-activation</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
  </head>
  <body>
    <main>
      <button>Test</button>
      <p style="white-space: pre-wrap;"></p>
    </main>

    <script>
      const button = document.querySelector('button');
      const info = document.querySelector("p");

      button.addEventListener("focus", () => {
        info.textContent += "\nButton has focus";
      });
      button.addEventListener("blur", () => {
        info.textContent += "\nButton lost focus";
      });
      button.addEventListener("click", () => {
        info.textContent += "\nButton was clicked";
      });

      button.focus();
    </script>

    <style>
      button:focus {
        border: 1px solid red;
      }
    </style>
  </body>
</html>
